# ASPNETCore-Vue-Template-Jwt

./: ASPNETCore-Vue-Template-Jwt.sln  README.md
Backend.Common/: Backend.Common.csproj
Backend.Common/Config/: ConfigurationStringManager.cs
Backend.Common/Exception/: AddAccountFailureException.cs
Backend.Common/Utills/: Const.cs  JWTHelper.cs  SHA256PasswordHasher.cs
Backend.Common/Utills/Contract/: IPasswordHasher.cs
Backend.Service/: AddServiceExtensions.cs  Backend.Service.csproj
Backend.Service/Implementation/: AccountService.cs  AuthorizeService.cs  EmailService.cs
Backend.Service/Interface/: IAccountService.cs  IAuthorizeService.cs  IEmailSerivce.cs
Contract/: Backend.Contract.csproj
Contract/Dal/: AccountDbContext.cs
Contract/Entity/: Account.cs  CustomResponse.cs
Contract/Entity/DTO/: MediatrData.cs
Contract/Entity/VO/: AuthorizeVO.cs  ConfirmResetVO.cs  EmailRegisterVO.cs  EmailResetVO.cs
Contract/EntityConfig/: AccountEntityTypeConfiguration.cs
Contract/Extensions/: DbContextExtensions.cs  ScanAutoMapperProfile.cs
Contract/Migrations/: 20230817133507_init.Designer.cs  20230817133507_init.cs  AccountDbContextModelSnapshot.cs
Contract/Profile/: AccountProfile.cs
my-project-backend/: Program.cs  WeatherForecast.cs  my-project-backend.csproj
my-project-backend/Config/: CustomResponseBodyMiddlewareResultHandler.cs
my-project-backend/Controllers/: AccountController.cs  AuthorizeController.cs  EmailController.cs  WeatherForecastController.cs
my-project-backend/MediatRHandler/NotificationHandler/: SendEmailHandler.cs
my-project-backend/Middleware/: CheckJwtBlackListMiddleware.cs  CustomResponseBodyMiddlewareResultHandler.cs  GlobalExceptionHandlerMiddleware.cs
my-project-backend/Properties/: launchSettings.json
my-project-backend/Utills/: JWTHelper.cs
